<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.jossecottenier</groupId>
  <artifactId>inventorysaver</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>InventorySaver</name>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
  	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
    	<id>jitpack.io</id>
    	<url>https://jitpack.io</url>
  </repository>
  </repositories>
  <dependencies>
  	<dependency>
    	<groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
        <version>1.16.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.seeseemelk</groupId>
    	<artifactId>MockBukkit</artifactId>
    	<version>v1.15-SNAPSHOT</version>
    	<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-jar-plugin</artifactId>
   			<version>3.2.0</version>
   			<configuration>
         			<outputDirectory>C:\Users\josse\Saved Games\Spigot Server\plugins</outputDirectory>
       		</configuration>
   		</plugin>
  	</plugins>
  </build>
</project>